{\rtf1\ansi\ansicpg932\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc1GYPvpZNJT7h7OVgWDoY82uv7OdNBUzcpmCGkV8Gj81a_2Q/viewform?embedded=true" width="640" height="990" frameborder="0" marginheight="0" marginwidth="0">
\f1 \'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7
\f0 \'85</iframe>}